# Execute-Automation-Project

./: Execute Automation Project.sln
Execute Automation/: Execute Automation.csproj  UnitTest1.cs
Execute Automation/Pages/: HomePage.cs  LoginPage.cs
